# Palindrome-Sentences

./: README.md  pom.xml
warmup-palin/: dependency-reduced-pom.xml  pom.xml
warmup-palin/src/main/java/de/tuberlin/dima/bdapro/solutions/palindrome/: PalindromeTask.java  PalindromeTaskImpl.java
